Repository: Gether1996/qr_reader
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, sk

source: Users are registered by their company administrator
de: Benutzer werden von ihrem Firmenadministrator registriert
es: Los usuarios son registrados por el administrador de su empresa
sk: Používatelia sú registrovaní správcom firmy

source: Logging in...
de: Anmeldung läuft...
es: Iniciando sesión...
sk: Prihlasovanie...

source: Back
de: Zurück
es: Atrás
sk: Späť

source: After selecting an action, you can scan a workplace QR code or use a mobile-only work mode.
sk: Po výbere akcie môžete naskenovať pracovný QR kód alebo použiť mobilný pracovný režim.

source: Please select scan type
de: Bitte wählen Sie den Scantyp aus
es: Por favor, seleccione el tipo de escaneo
sk: Prosím vyberte typ skenovania

source: Home Office Scan
es: Escaneo desde casa
sk: Skenovanie z domu

source: Business Trip Scan
es: Escaneo de viaje de negocios
sk: Pracovná cesta

source: Stop Scanner
de: Scanner stoppen
es: Detener escáner
sk: Zastaviť skener

source: Camera & Location Required
de: Kamera & Standort erforderlich
es: Cámara y ubicación requeridas
sk: Kamera a poloha sú povinné

source: To scan QR codes and record your location, we need permission to access your camera and location.
es: Para escanear códigos QR y registrar su ubicación, necesitamos permiso para acceder a su cámara y ubicación.
sk: Na skenovanie QR kódov a zaznamenanie vašej polohy potrebujeme povolenie na prístup k vašej kamere a polohe.

source: Vacation Notification
de: Urlaubsbenachrichtigung
es: Notificación de ausencia
sk: Notifikácia dovolenky

source: The vacation request for %(name)s has been cancelled.
de: Die Urlaubsanfrage für %(name)s wurde storniert.
es: La solicitud de vacaciones para %(name)s ha sido cancelada.
sk: Žiadosť o dovolenku pre %(name)s bola zrušená.

source: The sick leave for %(name)s has been cancelled.
de: Die Krankmeldung für %(name)s wurde storniert.
es: La baja por enfermedad para %(name)s ha sido cancelada.
sk: Práceneschopnosť pre %(name)s bola zrušená.

source: The doctor visit for %(name)s has been cancelled.
de: Der Arztbesuch für %(name)s wurde storniert.
es: La visita al médico para %(name)s ha sido cancelada.
sk: Návšteva lekára pre %(name)s bola zrušená.

source: The home office request for %(name)s has been cancelled.
de: Die Home-Office-Anfrage für %(name)s wurde storniert.
es: La solicitud de trabajo desde casa para %(name)s ha sido cancelada.
sk: Žiadosť o prácu z domu pre %(name)s bola zrušená.

source: The absence request for %(name)s has been cancelled.
de: Die Abwesenheitsanfrage für %(name)s wurde storniert.
es: La solicitud de ausencia para %(name)s ha sido cancelada.
sk: Žiadosť o absenciu pre %(name)s bola zrušená.

source: The vacation request for %(name)s has been approved.
de: Die Urlaubsanfrage für %(name)s wurde genehmigt.
es: La solicitud de vacaciones para %(name)s ha sido aprobada.
sk: Žiadosť o dovolenku pre %(name)s bola schválená.

source: The sick leave for %(name)s has been approved.
de: Die Krankmeldung für %(name)s wurde genehmigt.
es: La baja por enfermedad para %(name)s ha sido aprobada.
sk: Práceneschopnosť pre %(name)s bola schválená.

source: The doctor visit for %(name)s has been approved.
de: Der Arztbesuch für %(name)s wurde genehmigt.
es: La visita al médico para %(name)s ha sido aprobada.
sk: Návšteva lekára pre %(name)s bola schválená.

source: The home office request for %(name)s has been approved.
de: Die Home-Office-Anfrage für %(name)s wurde genehmigt.
es: La solicitud de trabajo desde casa para %(name)s ha sido aprobada.
sk: Žiadosť o prácu z domu pre %(name)s bola schválená.

source: The absence request for %(name)s has been approved.
de: Die Abwesenheitsanfrage für %(name)s wurde genehmigt.
es: La solicitud de ausencia para %(name)s ha sido aprobada.
sk: Žiadosť o absenciu pre %(name)s bola schválená.

source: %(name)s has requested vacation time.
de: %(name)s hat Urlaub beantragt.
es: %(name)s ha solicitado tiempo de vacaciones.
sk: %(name)s požiadal/požiadala o dovolenku.

source: %(name)s has reported sick leave.
de: %(name)s hat sich krankgemeldet.
es: %(name)s ha reportado baja por enfermedad.
sk: %(name)s nahlásil/nahlásila práceneschopnosť.

source: %(name)s has scheduled a doctor visit.
de: %(name)s hat einen Arzttermin vereinbart.
es: %(name)s ha programado una visita al médico.
sk: %(name)s naplánoval/naplánovala návštevu lekára.

source: %(name)s will be working from home.
de: %(name)s wird von zu Hause aus arbeiten.
es: %(name)s trabajará desde casa.
sk: %(name)s bude pracovať z domu.

source: %(name)s has requested time off.
de: %(name)s hat eine Abwesenheit beantragt.
es: %(name)s ha solicitado tiempo libre.
sk: %(name)s požiadal/požiadala o voľno.

source: From
de: Von
es: Desde
sk: Od

source: To
de: Bis
es: Hasta
sk: Do

source: Cancelled
de: Storniert
es: Cancelado
sk: Zrušené

source: Pending Approval
de: Genehmigung ausstehend
es: Pendiente de aprobación
sk: Čaká na schválenie

source: Approve Now
de: Jetzt genehmigen
es: Aprobar ahora
sk: Schváliť teraz

source: You received this email because you have vacation notifications enabled.
de: Sie haben diese E-Mail erhalten, weil Sie Urlaubsbenachrichtigungen aktiviert haben.
es: Recibió este correo electrónico porque tiene las notificaciones de ausencias habilitadas.
sk: Obdržali ste tento email pretože máte zapnuté notifikácie dovoleniek.

source: Please login as a company or manager
de: Bitte melden Sie sich als Firma oder Manager an
es: Por favor inicie sesión como empresa o gerente
sk: Prosím prihláste sa ako firma

source: Please login as a user
de: Bitte melden Sie sich als Benutzer an
es: Por favor inicie sesión como usuario
sk: Prosím prihláste sa ako používateľ

source: {} scan recorded successfully!
de: {} Scan erfolgreich aufgezeichnet!
es: ¡{} escaneo registrado exitosamente!
sk: {} skenovanie úspešne zaznamenané!

source: Address not available
de: Adresse nicht verfügbar
es: Dirección no disponible
sk: Adresa nie je dostupná

source: QR code not found or inactive
de: QR-Code nicht gefunden oder inaktiv
es: Código QR no encontrado o inactivo
sk: QR kód nebol nájdený alebo je neaktívny

source: This QR code does not belong to your company
de: Dieser QR-Code gehört nicht zu Ihrer Firma
es: Este código QR no pertenece a su empresa
sk: Tento QR kód nepatrí vašej firme

source: User not found or inactive
de: Benutzer nicht gefunden oder inaktiv
es: Usuario no encontrado o inactivo
sk: QR kód nebol nájdený alebo je neaktívny

source: Invalid chart type
de: Ungültiger Diagrammtyp
es: Tipo de gráfico inválido
sk: Neplatný typ grafu

source: Please login to access this page
de: Bitte melden Sie sich an, um auf diese Seite zuzugreifen
es: Por favor inicie sesión para acceder a esta página
sk: Prosím prihláste sa pre prístup na túto stránku

source: Company name is required
de: Firmenname ist erforderlich
es: El nombre de la empresa es obligatorio
sk: Názov spoločnosti je povinný

source: Settings saved successfully
de: Einstellungen erfolgreich gespeichert
es: Configuración guardada exitosamente
sk: Nastavenia úspešne uložené

source: An error occurred while saving settings
de: Beim Speichern der Einstellungen ist ein Fehler aufgetreten
es: Ocurrió un error al guardar la configuración
sk: Vyskytla sa chyba pri ukladaní nastavení

source: Password reset link has been sent to your email
de: Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail gesendet
es: El enlace para restablecer la contraseña ha sido enviado a su correo electrónico
sk: Odkaz na obnovenie hesla bol odoslaný na váš email

source: Failed to send password reset email
de: Fehler beim Senden der E-Mail zum Zurücksetzen des Passworts
es: Error al enviar el correo electrónico de restablecimiento de contraseña
sk: Nepodarilo sa zaznamenať skenovanie

source: This password reset link has expired or is invalid
de: Dieser Link zum Zurücksetzen des Passworts ist abgelaufen oder ungültig
es: Este enlace para restablecer la contraseña ha expirado o no es válido
sk: Tento odkaz na obnovenie hesla vypršal alebo je neplatný

source: Both password fields are required
de: Beide Passwortfelder sind erforderlich
es: Ambos campos de contraseña son obligatorios
sk: Obe polia hesla sú povinné

source: Password must be at least 6 characters long
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
sk: Heslo musí mať aspoň 6 znakov

source: Password has been reset successfully. Please login with your new password.
de: Passwort wurde erfolgreich zurückgesetzt. Bitte melden Sie sich mit Ihrem neuen Passwort an.
es: La contraseña se ha restablecido correctamente. Por favor inicie sesión con su nueva contraseña.
sk: Heslo bolo úspešne obnovené. Prosím prihláste sa s novým heslom.

source: Invalid password reset link
de: Ungültiger Link zum Zurücksetzen des Passworts
es: Enlace de restablecimiento de contraseña inválido
sk: Neplatný odkaz na obnovenie hesla

source: No QR Scan
de: Scan ohne QR
sk: Sken bez QR

source: Failed to save scan offline.
de: Scan konnte nicht offline gespeichert werden.
sk: Nepodarilo sa uložiť sken offline.

source: Scan Saved Offline
de: Scan offline gespeichert
sk: Sken uložený offline

source: You are offline. Your scan is saved and will upload automatically when you reconnect.
de: Sie sind offline. Ihr Scan wurde gespeichert und wird automatisch hochgeladen, wenn Sie wieder verbunden sind.
sk: Ste offline. Váš sken je uložený a automaticky sa odošle po obnovení pripojenia.

source: 1 scan waiting to sync
de: 1 Scan wartet auf Synchronisierung
sk: 1 sken čaká na synchronizáciu

source: {n} scans waiting to sync
de: {n} Scans warten auf Synchronisierung
sk: {n} skenov čaká na synchronizáciu

source: Synced!
de: Synchronisiert!
sk: Synchronizované!

source: scan(s) uploaded to server
de: Scan(s) zum Server hochgeladen
sk: sken(y) odoslaný na server

source: Confirm No QR
sk: Potvrdiť bez QR

source: Are you sure you want to record a scan without a QR code?
sk: Naozaj chcete zaznamenať sken bez QR kódu?

source: Scan a workplace QR code or use Home Office, Business Trip, or No QR.
sk: Naskenujte pracovný QR kód alebo použite Home Office, Pracovnú cestu alebo Bez QR.

source: No QR
de: Ohne QR
sk: Bez QR

source: Sign in to manage your workforce
de: Melden Sie sich an, um Ihre Belegschaft zu verwalten

source: Create an account to start tracking attendance
de: Erstellen Sie ein Konto, um die Anwesenheit zu erfassen

source: Professional employee attendance management with real-time location tracking and comprehensive analytics
de: Professionelle Mitarbeiteranwesenheitsverwaltung mit Echtzeit-Standortverfolgung und umfangreicher Analytik

source: Manage employees, track attendance and monitor activity across your organization
de: Verwalten Sie Mitarbeiter, erfassen Sie die Anwesenheit und überwachen Sie die Aktivitäten in Ihrem Unternehmen

source: Track your attendance, view your history and access personal analytics
de: Verfolgen Sie Ihre Anwesenheit, sehen Sie Ihren Verlauf ein und greifen Sie auf persönliche Analysen zu

source: Attendance recording with timestamp and GPS coordinates
de: Anwesenheitserfassung mit Zeitstempel und GPS-Koordinaten

source: Attendance Tracking
de: Anwesenheitserfassung

source: Gradient
de: Farbverlauf
es: Degradado

source: Your Attendance
de: Ihre Anwesenheit

source: Record Attendance
de: Anwesenheit erfassen

source: Record attendance and location
de: Anwesenheit und Standort erfassen

source: Manage employees & attendance
de: Mitarbeiter & Anwesenheit verwalten

source: records
de: Einträge

source: You can now record attendance
de: Sie können jetzt Ihre Anwesenheit erfassen

source: Check-in at Workplace
de: Eincheckung am Arbeitsplatz

source: Are you sure you want to check in from home office?
de: Möchten Sie wirklich Ihre Anwesenheit vom Homeoffice erfassen?

source: Are you sure you want to check in from a business trip?
de: Möchten Sie wirklich Ihre Anwesenheit von einer Dienstreise erfassen?

source: Employee Status
de: Mitarbeiterstatus

source: Show deactivated employees
de: Deaktivierte Mitarbeiter anzeigen

source: Deactivated
de: Deaktiviert

source: Delete Permanently
de: Endgueltig loeschen

source: Deactivating user...
de: Mitarbeiter wird deaktiviert...

source: User has been permanently deleted
de: Mitarbeiter wurde endgueltig geloescht

source: Failed to permanently delete user
de: Mitarbeiter konnte nicht endgueltig geloescht werden

source: Delete User Permanently?
de: Mitarbeiter endgueltig loeschen?

source: Are you sure you want to permanently delete {name}? This removes the employee record for good.
de: Moechten Sie {name} wirklich endgueltig loeschen? Dieser Mitarbeiterdatensatz wird vollstaendig entfernt.

source: Yes, delete permanently!
de: Ja, endgueltig loeschen!

source: Deleting user permanently...
de: Mitarbeiter wird endgueltig geloescht...

source: User is already deactivated
de: Mitarbeiter ist bereits deaktiviert

source: User deactivated successfully
de: Mitarbeiter erfolgreich deaktiviert

source: Deactivate the user before permanent deletion
de: Deaktivieren Sie den Mitarbeiter vor dem endgueltigen Loeschen

source: User permanently deleted successfully
de: Mitarbeiter erfolgreich endgueltig geloescht

source: User has been reactivated
de: Mitarbeiter wurde wieder aktiviert

source: Failed to reactivate user
de: Mitarbeiter konnte nicht wieder aktiviert werden

source: Reactivate User?
de: Mitarbeiter wieder aktivieren?

source: Are you sure you want to reactivate {name}?
de: Moechten Sie {name} wirklich wieder aktivieren?

source: Yes, reactivate!
de: Ja, wieder aktivieren!

source: Reactivating user...
de: Mitarbeiter wird wieder aktiviert...

source: Reactivate
de: Wieder aktivieren

source: Reactivate Employee
de: Mitarbeiter wieder aktivieren

source: User is already active
de: Mitarbeiter ist bereits aktiv

source: User reactivated successfully
de: Mitarbeiter erfolgreich wieder aktiviert

source: Show inactive
de: Inaktive anzeigen

source: Home Office Check-in
de: Homeoffice-Eincheckung

source: Business Trip Check-in
de: Dienstreise-Eincheckung

source: To record your attendance and verify your location, we need permission to access your camera and location.
de: Um Ihre Anwesenheit zu erfassen und Ihren Standort zu überprüfen, benötigen wir die Erlaubnis, auf Ihre Kamera und Ihren Standort zuzugreifen.

source: Confirm Manual Check-in
de: Manuelle Eincheckung bestätigen

source: Are you sure you want to record attendance without a QR code?
de: Möchten Sie wirklich Ihre Anwesenheit ohne QR-Code erfassen?

source: Scan your workplace QR code or use Home Office, Business Trip, or Manual Check-in.
de: Scannen Sie den QR-Code Ihres Arbeitsplatzes oder verwenden Sie Homeoffice, Dienstreise oder Manuelle Eincheckung.

source: Offline mode – scans will sync when connected
de: Offline-Modus – Scans werden bei Verbindung synchronisiert

source: Offline Mode
de: Offline-Modus

source: You are offline. You can continue with your last stored session:
de: Sie sind offline. Sie können mit Ihrer letzten gespeicherten Sitzung fortfahren:

source: Continue offline
de: Offline fortfahren

source: No offline access available. Please connect to the internet to log in.
de: Kein Offline-Zugriff verfügbar. Bitte verbinden Sie sich mit dem Internet, um sich anzumelden.

source: Missing offline token
de: Offline-Token fehlt

source: Invalid or expired offline token
de: Ungültiger oder abgelaufener Offline-Token

source: Email
es: Correo electrónico

source: scans
es: escaneos

source: This is an automated message from your QR Attendance System.
es: Este es un mensaje automatizado de su Sistema de asistencia QR.

source: QR Reader Attendance System
es: Sistema de asistencia QR Reader
