Repository: Gether1996/qr_reader
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, sk

source: Logging
de: Protokollierung
es: Registro
sk: Logovanie

source: Scan QR
de: Anwesenheit erfassen
es: Escanear QR
sk: Skenovať QR

source: Overview & Statistics
de: Übersicht & Statistiken
es: Resumen y estadísticas
sk: Prehľad a štatistiky

source: Charts & Reports
de: Diagramme & Berichte
es: Gráficos e informes
sk: Grafy a reporty

source: Company Profile & Preferences
de: Firmenprofil & Einstellungen
es: Perfil y preferencias de la empresa
sk: Firemný profil a nastavenia

source: Activity Logs
de: Aktivitätsprotokolle
es: Registros de actividad
sk: Záznam aktivít

source: Sign out from account
de: Vom Konto abmelden
es: Cerrar sesión
sk: Odhlásiť sa z účtu

source: Your QR Codes
es: Tus códigos QR
sk: Vaše QR kódy

source: Scan QR Code
es: Escanear código QR
sk: Skenovať QR kód

source: Scan to record location
es: Escanear para registrar ubicación
sk: Skenovať na zaznamenanie polohy

source: Manage employees & QR codes
es: Administrar empleados y códigos QR
sk: Spravovať zamestnancov a QR kódy

source: Home
de: Startseite
es: Inicio
sk: Domov

source: Back to homepage
de: Zurück zur Startseite
es: Volver a inicio
sk: Späť na domovskú stránku

source: For organizations
de: Für Organisationen
es: Para organizaciones
sk: Pre organizácie

source: For individuals
de: Für Einzelpersonen
es: Para individuos
sk: Pre jednotlivcov

source: Dark Mode
de: Dunkler Modus
es: Modo oscuro
sk: Tmavý režim

source: Light Mode
de: Heller Modus
es: Modo claro
sk: Svetlý režim

source: Switch to dark theme
de: Zu dunklem Thema wechseln
es: Cambiar a tema oscuro
sk: Prepnúť na tmavý režim

source: Switch to light theme
de: Zu hellem Thema wechseln
es: Cambiar a tema claro
sk: Prepnúť na svetlý režim

source: Language
de: Sprache
es: Idioma
sk: Jazyk

source: Page navigation
de: Seitennavigation
es: Navegación de páginas
sk: Navigácia stránok

source: First page
de: Erste Seite
es: Primera página
sk: Prvá stránka

source: First
de: Erste
es: Primera
sk: Prvá

source: Previous page
de: Vorherige Seite
es: Página anterior
sk: Predchádzajúca stránka

source: Previous
de: Vorherige
es: Anterior
sk: Predchádzajúca

source: Next page
de: Nächste Seite
es: Página siguiente
sk: Ďalšia stránka

source: Next
de: Nächste
es: Siguiente
sk: Ďalšia

source: Last page
de: Letzte Seite
es: Última página
sk: Posledná stránka

source: Last
de: Letzte
es: Última
sk: Posledná

source: Showing
de: Zeige
es: Mostrando
sk: Zobrazuje sa

source: of
de: von
es: de
sk: z

source: Password Reset Request
de: Anfrage zur Passwortzurücksetzung
es: Solicitud de restablecimiento de contrasena
sk: Žiadosť o obnovenie hesla

source: Hello
de: Hallo
es: Hola
sk: Ahoj

source: We received a request to reset the password for your company account.
de: Wir haben eine Anfrage zum Zurücksetzen des Passworts für Ihr Firmenkonto erhalten.
es: Recibimos una solicitud para restablecer la contraseña de su cuenta de empresa.
sk: Obdržali sme žiadosť o obnovenie hesla pre váš firemný účet.

source: If you made this request, click the button below to reset your password:
de: Wenn Sie diese Anfrage gestellt haben, klicken Sie auf die Schaltfläche unten, um Ihr Passwort zurückzusetzen:
es: Si realizó esta solicitud, haga clic en el botón a continuación para restablecer su contraseña:
sk: Ak ste podali túto žiadosť, kliknite na tlačidlo nižšie pre obnovenie hesla:

source: Or copy and paste this link into your browser:
de: Oder kopieren Sie diesen Link und fügen Sie ihn in Ihren Browser ein:
es: O copie y pegue este enlace en su navegador:
sk: Alebo skopírujte a vložte tento odkaz do prehliadača:

source: Important
de: Wichtig
es: Importante
sk: Dôležité

source: This link will expire in 24 hours.
de: Dieser Link läuft in 24 Stunden ab.
es: Este enlace expirará en 24 horas.
sk: Tento odkaz vyprší za 24 hodín.

source: Didn't request this?
de: Haben Sie dies nicht angefordert?
es: ¿No solicitó esto?
sk: Nežiadali ste o toto?

source: If you did not request a password reset, please ignore this email. Your password will remain unchanged.
de: Wenn Sie keine Passwortzurücksetzung angefordert haben, ignorieren Sie bitte diese E-Mail. Ihr Passwort bleibt unverändert.
es: Si no solicitó un restablecimiento de contraseña, ignore este correo electrónico. Su contraseña permanecerá sin cambios.
sk: Ak ste nežiadali o obnovenie hesla, prosím ignorujte tento email. Vaše heslo zostane nezmené.

source: Request Time
de: Anfragezeit
es: Hora de solicitud
sk: Čas žiadosti

source: This is an automated message from Trakero.
de: Dies ist eine automatische Nachricht von Ihrem QR-Anwesenheitssystem.
sk: Toto je automatická správa z vašeho QR systému dochádzky.

source: Please do not reply to this email.
de: Bitte antworten Sie nicht auf diese E-Mail.
es: Por favor no responda a este correo electrónico.
sk: Prosím neodpovedajte na tento email.

source: Scan Details
es: Detalles del escaneo
sk: Detaily skenovania

source: Scan History
de: Scan-Historie
es: Historial de escaneos
sk: História skenovaní

source: Anonymous
de: Anonym
es: Anónimo
sk: Anonymný

source: Scan Notification
de: Scan-Benachrichtigung
es: Notificación de escaneo
sk: Syndikácia

source: Employee Arrival
de: Mitarbeiter-Ankunft
es: Llegada del empleado
sk: Príchod zamestnanca

source: Employee Departure
de: Mitarbeiter-Abgang
es: Salida del empleado
sk: Odchod zamestnanca

source: %(name)s has arrived at work.
de: %(name)s ist bei der Arbeit angekommen.
es: %(name)s ha llegado al trabajo.
sk: %(name)s prišiel/prišla do práce.

source: %(name)s has left work.
de: %(name)s hat die Arbeit verlassen.
es: %(name)s ha salido del trabajo.
sk: %(name)s odišiel/odišla z práce.

source: Address
de: Adresse
es: Dirección
sk: Adresa

source: View Dashboard
de: Dashboard anzeigen
es: Ver tablero
sk: Zobraziť nástenku

source: This is an automated notification from
de: Dies ist eine automatische Benachrichtigung von
es: Esta es una notificación automatizada de
sk: Toto je automatická notifikácia od

source: You received this email because you have notifications enabled.
de: Sie haben diese E-Mail erhalten, weil Sie Benachrichtigungen aktiviert haben.
es: Recibió este correo electrónico porque tiene las notificaciones habilitadas.
sk: Obdržali ste tento email pretože máte zapnuté notifikácie.

source: Success!
de: Erfolg!
es: ¡Éxito!
sk: Úspech!

source: Error!
de: Fehler!
sk: Chyba!

source: Deleted!
de: Gelöscht!
es: ¡Eliminado!
sk: Vymazané!

source: Creating QR code...
de: Erstelle QR-Code...
es: Creando código QR...
sk: Vytváram QR kód...

source: Failed to create QR code
de: QR-Code konnte nicht erstellt werden
es: Error al crear el código QR
sk: Nepodarilo sa vytvoriť QR kód

source: QR Location
de: QR-Standort
es: Ubicación del QR
sk: Poloha QR kódu

source: Code Name
de: QR-Code Name
es: Nombre del código QR
sk: Názov QR kódu

source: Personal ID
de: Personalausweisnummer
es: Cédula de identidad
sk: Rodné číslo

source: Birth Date
de: Geburtsdatum
es: Fecha de nacimiento
sk: Dátum narodenia

source: Registering user...
de: Benutzer wird registriert...
es: Registrando usuario...
sk: Registrujem používateľa...

source: Updating user...
de: Benutzer wird aktualisiert...
es: Actualizando usuario...
sk: Aktualizujem používateľa...

source: Deleting user...
de: Benutzer wird gelöscht...
es: Eliminando usuario...
sk: Mažem používateľa...

source: User registered successfully
de: Benutzer erfolgreich registriert
es: Usuario registrado exitosamente
sk: Používateľ úspešne zaregistrovaný

source: Failed to register user
de: Benutzer konnte nicht registriert werden
es: Error al registrar usuario
sk: Nepodarilo sa zaregistrovať používateľa

source: Failed to update user
de: Benutzer konnte nicht aktualisiert werden
es: Error al actualizar usuario
sk: Nepodarilo sa aktualizovať používateľa

source: User has been deactivated
de: Benutzer wurde deaktiviert
es: El usuario ha sido desactivado
sk: Používateľ bol deaktivovaný

source: Failed to deactivate user
de: Benutzer konnte nicht deaktiviert werden
es: Error al desactivar el usuario
sk: Nepodarilo sa deaktivovať používateľa

source: Deactivate User?
de: Benutzer deaktivieren?
es: ¿Desactivar usuario?
sk: Deaktivovať používateľa?

source: Are you sure you want to deactivate
de: Möchten Sie wirklich deaktivieren
es: ¿Está seguro de que desea desactivar
sk: Ste si istý, že chcete deaktivovať

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
sk: Túto akciu nie je možné vrátiť späť.

source: Yes, deactivate!
de: Ja, deaktivieren!
es: ¡Sí, desactivar!
sk: Áno, deaktivovať!

source: Please fill all fields
de: Bitte füllen Sie alle Felder aus
es: Por favor complete todos los campos
sk: Prosím vyplňte všetky polia

source: Basic Work Hours (per month)
de: Grund-Arbeitsstunden (pro Monat)
es: Horas de trabajo básicas (por mes)
sk: Základné pracovné hodiny (za mesiac)

source: Holidays Per Year (days)
de: Urlaubstage pro Jahr (Tage)
es: Días festivos por año (días)
sk: Dovolenka za rok (dní)

source: Permissions
de: Berechtigungen
es: Permisos
sk: Oprávnenia

source: Can edit employees
de: Kann Mitarbeiter bearbeiten
es: Puede editar empleados
sk: Môže upravovať zamestnancov

source: Can edit QR codes
de: Kann QR-Codes bearbeiten
es: Puede editar códigos QR
sk: Môže upravovať QR kódy

source: Can edit absences
de: Kann Abwesenheiten bearbeiten
es: Puede editar ausencias
sk: Môže upravovať absencie

source: Lunch break start
de: Mittagspause Beginn
es: Inicio de descanso para almorzar
sk: Začiatok obednej prestávky

source: Lunch break end
de: Mittagspause Ende
es: Fin de descanso para almorzar
sk: Koniec obednej prestávky

source: Lunch Break Duration
de: Mittagspausendauer
es: Duración del descanso para almorzar
sk: Trvania obednej prestávky

source: Used only if employee does not scan a break QR code and if Automatic Lunch Breaks are enabled in company settings.
de: Wird nur verwendet, wenn der Mitarbeiter keinen Pausen-QR-Code scannt und automatische Mittagspausen in den Unternehmenseinstellungen aktiviert sind.
es: Se usa solo si el empleado no escanea un código QR de descanso y si los descansos automáticos para almorzar están habilitados en la configuración de la empresa.
sk: Používa sa iba ak zamestnanec nenaskenuje QR kód prestávky a ak sú Automatické obedné prestávky zapnuté vo firemných nastaveniach.

source: optional
es: opcional
sk: Voliteľné

source: Password must be at least 8 characters
de: Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
sk: Heslo musí mať aspoň 8 znakov

source: New Password (leave empty to keep current)
de: Neues Passwort (leer lassen, um aktuelles zu behalten)
es: Nueva contraseña (dejar en blanco para mantener la actual)
sk: Heslo (nechajte prázdne pre ponechanie súčasného)

source: Save
de: Speichern
es: Guardar
sk: Uložiť

source: Deactivate QR Code?
de: QR-Code deaktivieren?
es: ¿Desactivar código QR?
sk: Deaktivovať QR kód?

source: Are you sure you want to deactivate this QR code?
de: Möchten Sie wirklich diesen QR-Code deaktivieren?
es: ¿Está seguro de que desea desactivar este código QR?
sk: Ste si istý, že chcete deaktivovať tento QR kód?

source: Deleting QR code...
de: QR-Code wird gelöscht...
es: Eliminando código QR...
sk: Mažem QR kód...

source: QR code has been deactivated
de: QR-Code wurde deaktiviert
es: El código QR ha sido desactivado
sk: QR kód bol deaktivovaný

source: Location Required
de: Standort erforderlich
es: Ubicación requerida
sk: Poloha je povinná

source: Location not available
de: Standort nicht verfügbar
es: Ubicación no disponible
sk: Poloha nie je dostupná

source: Geolocation not supported
de: Geolokalisierung nicht unterstützt
es: Geolocalización no soportada
sk: Geolokácia nie je podporovaná

source: Unable to get your location.
de: Ihr Standort konnte nicht ermittelt werden.
es: No se puede obtener su ubicación.
sk: Nepodarilo sa získať vašu polohu.

source: Please allow location access in your browser settings.
de: Bitte erlauben Sie Standortzugriff in Ihren Browser-Einstellungen.
es: Por favor, permita el acceso a la ubicación en la configuración de su navegador.
sk: Prosím povoľte prístup k polohe v nastaveniach vášho prehliadača.

source: Location information is unavailable.
de: Standortinformationen sind nicht verfügbar.
es: La información de ubicación no está disponible.
sk: Informácie o polohe nie sú dostupné.

source: Location request timed out.
de: Standortanfrage ist abgelaufen.
es: La solicitud de ubicación expiró.
sk: Požiadavka na polohu vypršala.

source: Scanner Error
de: Scanner-Fehler
es: Error del escáner
sk: Chyba skenera

source: UUID Required
de: UUID erforderlich
es: UUID requerido
sk: UUID je povinné

source: Scan Successful!
de: Scan erfolgreich!
es: ¡Escaneo exitoso!
sk: Skenovanie úspešné!

source: Scan Failed
de: Scan fehlgeschlagen
es: Escaneo fallido
sk: Skenovanie zlyhalo

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
sk: Skúste znova

source: Scan Another
de: Weiteren scannen
es: Escanear otro
sk: Naskenovať ďalší

source: Scanned At
de: Gescannt um
es: Escaneado a las
sk: Naskenované o

source: Scan recorded successfully!
de: Scan erfolgreich aufgezeichnet!
es: ¡Escaneo registrado exitosamente!
sk: Skenovanie úspešne zaznamenané!

source: Scan Recorded
de: Scan aufgezeichnet
es: Escaneo registrado
sk: Skenovanie zaznamenané

source: Camera permission denied
de: Kameraberechtigung verweigert
es: Permiso de cámara denegado
sk: Povolenie pre kameru zamietnuté

source: Camera not supported
de: Kamera nicht unterstützt
es: Cámara no soportada
sk: Kamera nie je podporovaná

source: Permissions Granted
de: Berechtigungen erteilt
es: Permisos concedidos
sk: Povolenia udelené

source: You can now scan QR codes
es: Ahora puedes escanear códigos QR
sk: Teraz môžete skenovať QR kódy

source: Permission Error
de: Berechtigungsfehler
es: Error de permisos
sk: Chyba povolenia

source: Grant Permissions
de: Berechtigungen erteilen
es: Conceder permisos
sk: Udeliť povolenia

source: Requesting permissions...
de: Berechtigungen werden angefordert...
es: Solicitando permisos...
sk: Žiadam o povolenia...

source: Start Scanner
de: Scanner starten
es: Iniciar escáner
sk: Spustiť skener

source: Scan Workplace QR
sk: Skenovanie pracovného QR

source: Processing scan...
de: Scan wird verarbeitet...
es: Procesando escaneo...
sk: Spracuvávam sken...

source: Initializing scanner...
de: Scanner wird initialisiert...
es: Inicializando escáner...
sk: Inicializujem skener...

source: Preparing...
de: Vorbereitung...
es: Preparando...
sk: Pripravujem...

source: Please enable location
de: Bitte aktivieren Sie den Standort
es: Por favor, active la ubicación
sk: Prosím povoľte polohu

source: Select scan type
de: Scantyp auswählen
es: Seleccione el tipo de escaneo
sk: Vyberte typ skenovania

source: No scan type selected
sk: Žiadny typ skenovania nevybraný

source: Only the next valid actions are enabled based on your latest scan.
sk: Na základe posledného skenovania sú dostupné iba ďalšie platné akcie.

source: Choose the next valid action to continue.
sk: Vyberte ďalšiu platnú akciu pre pokračovanie.

source: Grant camera and location access to continue.
sk: Povoľte prístup ku kamere a polohe pre pokračovanie.

source: Scan a workplace QR code or use Home Office or Business Trip.
sk: Naskenujte pracovný QR kód alebo použite Prácu z domu či Pracovnú cestu.

source: Align QR code within the frame
de: QR-Code im Rahmen ausrichten
es: Alinee el código QR dentro del marco
sk: Zarovnajte QR kód do rámca

source: Location ready
sk: Poloha pripravená

source: Will refresh before scan
sk: Obnoví sa pred skenovaním

source: Confirm Home Office
de: Homeoffice bestätigen
es: Confirmar trabajo desde casa
sk: Potvrďte prácu z domu

source: Are you sure you want to scan from home office?
es: ¿Está seguro de que desea escanear desde casa?
sk: Naozaj chcete naskenovať z domu?

source: Confirm Business Trip
de: Geschäftsreise bestätigen
es: Confirmar viaje de negocios
sk: Potvrdiť pracovnú cestu

source: Are you sure you want to scan from business trip?
es: ¿Está seguro de que desea escanear desde viaje de negocios?
sk: Naozaj chcete naskenovať z pracovnej cesty?

source: Edit Absence
sk: Upraviť absenciu

source: Delete Absence
de: Abwesenheit löschen
es: Eliminar ausencia
sk: Zmazať absenciu

source: Select employee
sk: Vybrať zamestnanca

source: Select dates
sk: Vybrať dátumy

source: Time from
sk: ÄŒas od

source: Time to
sk: ÄŒas do

source: Optional for single-day absences
sk: Voliteľné pre jednodňové absencie

source: Select type
sk: Vybrať typ

source: Absence successfully added
sk: Absencia bola úspešne pridaná

source: Absence successfully updated
sk: Absencia bola úspešne aktualizovaná

source: Absence successfully deleted
sk: Absencia bola úspešne vymazaná

source: Adding absence...
de: Abwesenheit wird hinzugefügt...
es: Agregando ausencia...
sk: Pridávam absenciu...

source: Updating absence...
de: Abwesenheit wird aktualisiert...
es: Actualizando ausencia...
sk: Aktualizujem absenciu...

source: Deleting absence...
de: Abwesenheit wird gelöscht...
es: Eliminando ausencia...
sk: Mažem absenciu...

source: Approving absence...
de: Abwesenheit wird genehmigt...
es: Aprobando ausencia...
sk: Schvaľujem absenciu...

source: Failed to add absence
sk: Nepodarilo sa pridať absenciu

source: Failed to update absence
sk: Nepodarilo sa aktualizovať absenciu

source: Failed to delete absence
sk: Nepodarilo sa vymazať absenciu

source: Invalid date range - end date must be after start date
sk: Neplatný rozsah dátumov - dátum ukončenia musí byť po dátume začiatku

source: Approve Absence
sk: Schváliť absenciu

source: Are you sure you want to approve absence for
sk: Naozaj chcete schváliť absenciu pre

source: Yes, approve
sk: Áno, schváliť

source: Absence successfully approved
sk: Absencia bola úspešne schválená

source: Failed to approve absence
sk: Nepodarilo sa schváliť absenciu

source: Absence for employee
sk: Absencia pre zamestnanca

source: will be deleted
sk: bude vymazaná

source: GPS Coordinates
de: GPS-Koordinaten
es: Coordenadas GPS
sk: GPS súradnice

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Ocurrió un error desconocido.
sk: Vyskytla sa neznáma chyba.

source: Failed to process scan
de: Scan konnte nicht verarbeitet werden
es: Error al procesar el escaneo
sk: Nepodarilo sa spracovať skenovanie

source: Failed to start scanner
de: Scanner konnte nicht gestartet werden
es: Error al iniciar el escáner
sk: Nepodarilo sa spustiť skener

source: Failed to record scan
de: Scan konnte nicht aufgezeichnet werden
es: Error al registrar el escaneo
sk: Nepodarilo sa zaznamenať skenovanie

source: Please enter a QR code UUID
de: Bitte geben Sie eine QR-Code UUID ein
es: Por favor, ingrese el UUID del código QR
sk: Prosím zadajte UUID QR kódu

source: Please select a date range first!
de: Bitte wählen Sie zuerst einen Datumsbereich aus!
es: ¡Por favor seleccione un rango de fechas primero!
sk: Prosím najskôr vyberte rozsah dátumov!

source: Saving...
de: Wird gespeichert...
es: Guardando...
sk: Ukladám...

source: Settings have been saved successfully.
de: Einstellungen wurden erfolgreich gespeichert.
es: La configuración se ha guardado exitosamente.
sk: Nastavenia boli úspešne uložené.

source: Failed to save settings. Please try again.
de: Fehler beim Speichern der Einstellungen. Bitte versuchen Sie es erneut.
es: Error al guardar la configuración. Por favor, inténtelo de nuevo.
sk: Nepodarilo sa uložiť nastavenia. Skúste to prosím znova.

source: Network error. Please check your connection and try again.
de: Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Error de red. Por favor, verifique su conexión e inténtelo de nuevo.
sk: Chyba siete. Prosím skontrolujte vaše pripojenie a skúste to znova.

source: Cancel Changes?
de: Änderungen verwerfen?
es: ¿Cancelar cambios?
sk: Zrušiť zmeny?

source: All unsaved changes will be lost.
de: Alle nicht gespeicherten Änderungen gehen verloren.
es: Se perderán todos los cambios no guardados.
sk: Všetky neuložené zmeny budú stratené.

source: A password reset link will be sent to your email address.<br><br>Do you want to continue?
de: Ein Link zum Zurücksetzen des Passworts wird an Ihre E-Mail-Adresse gesendet.<br><br>Möchten Sie fortfahren?
es: Se enviará un enlace para restablecer la contraseña a su dirección de correo electrónico.<br><br>¿Desea continuar?
sk: Odkaz na obnovenie hesla bude odoslaný na vašu emailovú adresu.<br><br>Chcete pokračovať?

source: Send Reset Link
de: Reset-Link senden
es: Enviar enlace de restablecimiento
sk: Odoslať odkaz na obnovenie

source: Sending...
de: Wird gesendet...
es: Enviando...
sk: Odosielam...

source: Please wait while we send the reset link.
de: Bitte warten Sie, während wir den Link zum Zurücksetzen senden.
es: Por favor, espere mientras enviamos el enlace de restablecimiento.
sk: Prosím počkajte kým odošleme odkaz na obnovenie.

source: Email Sent!
de: E-Mail gesendet!
es: ¡Correo electrónico enviado!
sk: Email odoslaný!

source: A password reset link has been sent to your email address.<br><br>Please check your inbox and follow the instructions.
de: Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet.<br><br>Bitte überprüfen Sie Ihren Posteingang und folgen Sie den Anweisungen.
es: Se ha enviado un enlace para restablecer la contraseña a su dirección de correo electrónico.<br><br>Por favor revise su bandeja de entrada y siga las instrucciones.
sk: Odkaz na obnovenie hesla bol odoslaný na vašu emailovú adresu.<br><br>Prosím skontrolujte vašu schránku a postupujte podľa informatív.

source: Failed to send reset email. Please try again.
de: Fehler beim Senden der E-Mail zum Zurücksetzen. Bitte versuchen Sie es erneut.
es: Error al enviar el correo electrónico de restablecimiento. Por favor, inténtelo de nuevo.
sk: Nepodarilo sa odoslať email na obnovenie. Skúste to prosím znova.

source: Company name is required.
de: Firmenname ist erforderlich.
es: El nombre de la empresa es obligatorio.
sk: Názov firmy je povinný.

source: Error creating article
de: Fehler beim Erstellen des Artikels
es: Error al crear artículo
sk: Chyba pri vytváraní článku

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
sk: Neznáma chyba

source: Error uploading image
de: Fehler beim Hochladen des Bildes
es: Error al cargar imagen
sk: Chyba pri nahrávaní obrázka

source: Delete this content block?
de: Diesen Inhaltsblock löschen?
es: ¿Eliminar este bloque de contenido?
sk: Odstrániť tento obsahový blok?

source: Error saving article
de: Fehler beim Speichern des Artikels
es: Error al guardar artículo
sk: Chyba pri ukladaní článku

source: Delete this article?
de: Diesen Artikel löschen?
es: ¿Eliminar este artículo?
sk: Odstrániť tento článok?

source: Error deleting article
de: Fehler beim Löschen des Artikels
es: Error al eliminar artículo
sk: Chyba pri odstraňovaní článku

source: Settings saved successfully!
de: Einstellungen erfolgreich gespeichert!
es: ¡Configuración guardada exitosamente!
sk: Nastavenia úspešne uložené!

source: Error saving settings
de: Fehler beim Speichern der Einstellungen
es: Error al guardar configuración
sk: Chyba pri ukladaní nastavení

source: Error removing image
de: Fehler beim Entfernen des Bildes
es: Error al eliminar imagen
sk: Chyba pri odstraňovaní obrázka

source: Access your company's QR codes
de: Greifen Sie auf die QR-Codes Ihres Unternehmens zu
es: Acceda a los códigos QR de su empresa
sk: Prístup k QR kódom vašej firmy
