Repository: Gether1996/qr_reader
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, sk

source: Email already registered
de: E-Mail ist bereits registriert
es: El correo electrónico ya está registrado
sk: Email je už zaregistrovaný

source: Email already exists
de: E-Mail existiert bereits
es: El correo electrónico ya existe
sk: Email už existuje

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
sk: Používateľ nebol nájdený

source: QR code not found
de: QR-Code nicht gefunden
es: Código QR no encontrado
sk: QR kód nebol nájdený

source: Arrival
de: Ankunft
es: Llegada
sk: Príchod

source: Departure
de: Abgang
es: Salida
sk: Odchod

source: Lunch Break Started
de: Mittagspause begonnen
es: Pausa para almuerzo iniciada
sk: Obedová prestávka začala

source: Lunch Break Ended
de: Mittagspause beendet
es: Pausa para almuerzo finalizada
sk: Obedová prestávka skončila

source: End date cannot be before start date
de: Enddatum kann nicht vor dem Startdatum liegen
es: La fecha de fin no puede ser anterior a la fecha de inicio
sk: Dátum ukončenia nemôže byť pred dátumom začiatku

source: Vacation Request
de: Urlaubsantrag
es: Solicitud de vacaciones
sk: Žiadosť o dovolenku

source: Sick Leave
de: Krankenstand
es: Baja por Enfermedad
sk: Pracovná neschopnosť

source: Doctor Visit
de: Arztbesuch
es: Visita al médico
sk: Návšteva lekára

source: Home Office
es: Oficina en casa
sk: Práca z domu

source: Absence Request
de: Abwesenheitsantrag
es: Solicitud de ausencia
sk: Žiadosť o absenciu

source: Vacation not found
de: Abwesenheit nicht gefunden
es: Ausencia no encontrada
sk: Absencia nebola nájdená

source: Vacation Request Cancelled
de: Urlaubsantrag storniert
es: Solicitud de vacaciones cancelada
sk: Žiadosť o dovolenku zrušená

source: Unauthorized
de: Nicht autorisiert
es: No autorizado
sk: Neautorizované

source: Access denied
de: Zugriff verweigert
es: Acceso denegado
sk: Prístup odmietnutý

source: Company not found
de: Firma nicht gefunden
es: Empresa no encontrada
sk: Firma nebola nájdená

source: QR code created successfully
de: QR-Code erfolgreich erstellt
es: Código QR creado exitosamente
sk: QR kód úspešne vytvorený

source: Invalid method
de: Ungültige Methode
es: Método inválido
sk: Neplatná metóda

source: QR code deactivated successfully
de: QR-Code erfolgreich deaktiviert
es: Código QR desactivado exitosamente
sk: QR kód úspešne deaktivovaný

source: Failed to deactivate QR code
de: QR-Code konnte nicht deaktiviert werden
es: Error al desactivar el código QR
sk: Nepodarilo sa deaktivovať QR kód

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
sk: Heslá sa nezhodujú

source: User created successfully
de: Benutzer erfolgreich erstellt
es: Usuario creado exitosamente
sk: Používateľ úspešne vytvorený

source: User updated successfully
de: Benutzer erfolgreich aktualisiert
es: Usuario actualizado exitosamente
sk: Používateľ úspešne aktualizovaný

source: User deleted successfully
de: Benutzer erfolgreich gelöscht
es: Usuario eliminado exitosamente
sk: Používateľ úspešne vymazaný

source: Vacation created successfully
de: Abwesenheit erfolgreich erstellt
es: Ausencia creada exitosamente
sk: Absencia úspešne vytvorená

source: Vacation updated successfully
de: Abwesenheit erfolgreich aktualisiert
es: Ausencia actualizada exitosamente
sk: Absencia úspešne aktualizovaná

source: Vacation deleted successfully
de: Abwesenheit erfolgreich gelöscht
es: Ausencia eliminada exitosamente
sk: Absencia úspešne vymazaná

source: Access denied. Only company or managers with edit absences permission can approve.
de: Zugriff verweigert. Nur Firma oder Manager mit Berechtigung zum Bearbeiten von Abwesenheiten können genehmigen.
es: Acceso denegado. Solo la empresa o gerentes con permiso para editar ausencias pueden aprobar.
sk: Prístup odmietnutý. Len firma alebo manažéri s oprávnením upravovať absencie môžu schváliť.

source: This vacation request has already been approved.
de: Dieser Urlaubsantrag wurde bereits genehmigt.
es: Esta solicitud de vacaciones ya ha sido aprobada.
sk: Táto žiadosť o dovolenku už bola schválená.

source: Vacation already approved
de: Urlaub bereits genehmigt
es: Vacaciones ya aprobadas
sk: Dovolenka už schválená

source: Vacation Request Approved
de: Urlaubsantrag genehmigt
es: Solicitud de vacaciones aprobada
sk: Žiadosť o dovolenku schválená

source: Vacation approved successfully
de: Urlaub erfolgreich genehmigt
es: Vacaciones aprobadas con éxito
sk: Dovolenka úspešne schválená

source: This email is already registered in the system
de: Diese E-Mail ist bereits im System registriert
es: Este correo electrónico ya está registrado en el sistema
sk: Tento email je už v systéme zaregistrovaný

source: Invalid date range
de: Ungültiger Datumsbereich
es: Rango de fechas inválido
sk: Neplatný rozsah dátumov

source: Invalid date format
de: Ungültiges Datumsformat
es: Formato de fecha inválido
sk: Neplatný formát dátumu

source: Attendance Report
de: Anwesenheitsbericht
es: Informe de asistencia
sk: Správa o dochádzke

source: Period
de: Zeitraum
es: Período
sk: Obdobie

source: Company
de: Firma
es: Empresa
sk: Firma

source: Daily Attendance
de: Tägliche Anwesenheit
es: Asistencia diaria
sk: Denná dochádzka

source: Date
de: Datum
es: Fecha
sk: Dátum

source: Day
de: Tag
es: Día
sk: Deň

source: Hours
de: Stunden
es: Horas
sk: Hodiny

source: Break
de: Pause
es: Descanso
sk: Prestávka

source: Scanned QR
de: Gescannter QR
es: QR Escaneado
sk: Naskenovaný QR

source: Notes
de: Notizen
es: Notas
sk: Poznámky

source: Doctor
de: Arzt
es: Médico
sk: Lekár

source: Vacation
de: Urlaub
es: Vacaciones
sk: Dovolenka

source: No scans
de: Keine Scans
es: Sin escaneos
sk: Žiadne skeny

source: Scans on sick leave day
de: Scans am Krankheitstag
es: Escaneos en día de baja por enfermedad
sk: Skenovania v deň PN

source: Scans on doctor day
de: Scans am Arzttag
es: Escaneos en día de médico
sk: Skenovania v deň návštevy lekára

source: Scans on vacation day
de: Scans am Urlaubstag
es: Escaneos en día de vacaciones
sk: Skenovania v deň dovolenky

source: Missing arrival
de: Fehlende Ankunft
es: Falta llegada
sk: Chýba príchod

source: Missing departure
de: Fehlender Abgang
es: Falta salida
sk: Chýba odchod

source: Summary Statistics
de: Zusammenfassende Statistiken
es: Estadísticas resumidas
sk: Súhrnné štatistiky

source: Total Working Days
de: Gesamte Arbeitstage
es: Total de días laborables
sk: Celkový počet pracovných dní

source: Expected Hours
de: Erwartete Stunden
es: Horas esperadas
sk: Očakávané hodiny

source: Total Hours (with breaks)
de: Gesamtstunden (mit Pausen)
es: Horas totales (con descansos)
sk: Celkový počet hodín (s prestávkami)

source: Total Hours (without breaks)
de: Gesamtstunden (ohne Pausen)
es: Horas totales (sin descansos)
sk: Celkový počet hodín (bez prestávok)

source: Total Break Time
de: Gesamte Pausenzeit
es: Tiempo total de descanso
sk: Celkový čas prestávok

source: Overtime Hours
de: Überstunden
es: Horas extras
sk: Hodiny nadčasu

source: Night Hours (22:00-06:00)
de: Nachtstunden (22:00-06:00)
es: Horas nocturnas (22:00-06:00)
sk: Nočné hodiny (22:00-06:00)

source: Holiday Hours
de: Feiertagsstunden
es: Horas festivas
sk: Hodiny vo sviatok

source: Average Hours per Day
de: Durchschnittliche Stunden pro Tag
es: Promedio de horas por día
sk: Priemerný počet hodín za deň

source: Vacation Days
de: Urlaubstage
es: Días de vacaciones
sk: Dni dovolenky

source: Home Office Days
de: Homeoffice-Tage
es: Días de oficina en casa
sk: Dni práce z domu

source: Days with Issues
de: Tage mit Problemen
es: Días con problemas
sk: Dni s problémami

source: QR Code not found
de: QR-Code nicht gefunden
es: Código QR no encontrado
sk: QR kód nebol nájdený

source: time_from/time_to must be time or string 'HH:MM' (or 'HH:MM:SS')
de: time_from/time_to muss Zeit oder String 'HH:MM' (oder 'HH:MM:SS') sein
es: time_from/time_to debe ser tiempo o cadena 'HH:MM' (o 'HH:MM:SS')
sk: time_from/time_to musí byť čas alebo reťazec 'HH:MM' (alebo 'HH:MM:SS')

source: Company registered successfully! Please login.
de: Firma erfolgreich registriert! Bitte melden Sie sich an.
es: ¡Empresa registrada exitosamente! Por favor inicie sesión.
sk: Firma úspešne zaregistrovaná! Prosím prihláste sa.

source: Welcome back, {}!
de: Willkommen zurück, {}!
es: ¡Bienvenido de nuevo, {}!
sk: Vitajte späť, {}!

source: Invalid credentials
de: Ungültige Anmeldedaten
es: Credenciales inválidas
sk: Neplatné prihlasovacie údaje

source: Logged out successfully
de: Erfolgreich abgemeldet
es: Sesión cerrada exitosamente
sk: Úspešne odhlásený

source: Please login as a company to access this page
de: Bitte melden Sie sich als Firma an, um auf diese Seite zuzugreifen
es: Por favor inicie sesión como empresa para acceder a esta página
sk: Prosím prihláste sa ako firma pre prístup na túto stránku

source: Magazine not found
de: Magazin nicht gefunden
es: Revista no encontrada
sk: Magazín nebol nájdený

source: POST required
de: POST erforderlich
es: POST requerido
sk: POST metóda požadovaná

source: Article not found
de: Artikel nicht gefunden
es: Artículo no encontrado
sk: Článok nebol nájdený

source: No image provided
de: Kein Bild bereitgestellt
es: No se proporcionó ninguna imagen
sk: Nebol poskytnutý žiadny obrázok

source: Block not found
de: Block nicht gefunden
es: Bloque no encontrado
sk: Blok nebol nájdený

source: Messages
sk: Správy

source: Site Maps
sk: Mapy stránok

source: Static Files
sk: Statické súbory

source: Syndication
sk: Syndikácia

source: That page number is not an integer
sk: Číslo stránky nie je celé číslo

source: That page number is less than 1
sk: Číslo stránky je menšie ako 1

source: That page contains no results
sk: Táto stránka neobsahuje žiadne výsledky

source: Enter a valid value.
sk: Zadajte platnú hodnotu.

source: Enter a valid domain name.
sk: Zadajte platný názov domény.

source: Enter a valid URL.
sk: Zadajte platnú URL adresu.

source: Enter a valid integer.
sk: Zadajte platné celé číslo.

source: Enter a valid email address.
sk: Zadajte platnú emailovú adresu.

source: Clear
sk: Vyčistiť

source: Audit Logs
de: Audit-Protokolle
es: Registros de auditoría
sk: Audit záznamy

source: All activity logs for your company
de: Alle Aktivitätsprotokolle für Ihr Unternehmen
es: Todos los registros de actividad de su empresa
sk: Všetky záznamy aktivít pre vašu firmu

source: All activity logs for your company (Manager view)
de: Alle Aktivitätsprotokolle für Ihr Unternehmen (Manager-Ansicht)
es: Todos los registros de actividad de su empresa (Vista de gerente)
sk: Všetky záznamy aktivít pre vašu firmu (Manažérske zobrazenie)

source: Your activity logs
de: Ihre Aktivitätsprotokolle
es: Sus registros de actividad
sk: Vaše záznamy aktivít

source: Filters
de: Filter
es: Filtros
sk: Filtre

source: Date Range
de: Datumsbereich
es: Rango de fechas
sk: Rozsah dátumov

source: Select
de: Auswählen
es: Seleccionar
sk: Vybrať

source: Actor
de: Benutzer
es: Usuario
sk: Používateľ

source: Name or email
de: Name oder E-Mail
es: Nombre o correo electrónico
sk: Meno alebo email

source: Action
de: Aktion
es: Acción
sk: Akcia

source: All
de: Alle
es: Todos
sk: Všetky

source: Per Page
de: Pro Seite
es: Por página
sk: Na stránku

source: Apply
de: Anwenden
es: Aplicar
sk: Použiť

source: Logs
de: Protokolle
es: Registros
sk: Záznamy

source: Timestamp
de: Zeitstempel
es: Fecha y hora
sk: Čas

source: Message
de: Nachricht
es: Mensaje
sk: Správa

source: IP Address
de: IP-Adresse
es: Dirección IP
sk: IP adresa

source: User
de: Benutzer
es: Usuario
sk: Používateľ

source: Create
de: Erstellen
es: Crear
sk: Vytvoriť

source: Update
de: Aktualisieren
es: Actualizar
sk: Aktualizovať

source: Approve
de: Genehmigen
es: Aprobar
sk: Schváliť

source: Login
de: Anmelden
es: Iniciar sesión
sk: Prihlásiť

source: Logout
de: Abmelden
es: Cerrar sesión
sk: Odhlásiť sa

source: No logs found
de: Keine Protokolle gefunden
es: No se encontraron registros
sk: Žiadne záznamy

source: Close
de: Schließen
es: Cerrar
sk: Zavrieť

source: Analytics
de: Analytik
es: Análisis
sk: Analytika

source: Analytics Dashboard
de: Unternehmens-Dashboard
es: Panel de empresa
sk: Analytický prehľad

source: Select date range
de: Ungültiger Datumsbereich
es: Rango de fechas inválido
sk: Neplatný rozsah dátumov

source: Today Arrivals
de: Heutige Ankünfte
es: Llegadas de hoy
sk: Dnešné príchody

source: Today Departures
de: Heutige Abgänge
es: Salidas de hoy
sk: Dnešné odchody

source: Currently in Office
de: Derzeit im Büro
es: Actualmente en la oficina
sk: Momentálne v kancelárii

source: Period Scans
de: Scans im Zeitraum
es: Escaneos del período
sk: Skenovania za obdobie

source: Selected Period Statistics
de: Statistiken des ausgewählten Zeitraums
es: Estadísticas del período seleccionado
sk: Štatistiky vybraného obdobia

source: Arrivals
de: Ankünfte
es: Llegadas
sk: Príchody

source: Departures
de: Abgänge
es: Salidas
sk: Odchody

source: Active Employees
de: Mitarbeiter deaktivieren
es: Desactivar empleado
sk: Aktívni zamestnanci

source: Vacations
de: Urlaub
es: Vacaciones
sk: Dovolenka

source: Attendance Trends
de: Anwesenheitsbericht
es: Informe de asistencia
sk: Správa o dochádzke

source: days
de: tage
es: días
sk: dní

source: Loading...
de: Laden...
es: Cargando...
sk: Načítavam...

source: Top Locations
de: Häufigste Standorte
es: Ubicaciones principales
sk: Najčastejšie lokality

source: Today's Hourly Distribution
de: Heutige stündliche Verteilung
es: Distribución horaria de hoy
sk: Dnešné hodinové rozdelenie

source: Most Used QR Codes
de: Meistgenutzte QR-Codes
es: Códigos QR más utilizados
sk: Najpoužívanejšie QR kódy

source: No data available
de: Standort nicht verfügbar
es: Ubicación no disponible
sk: Poloha nie je dostupná

source: Working Hours
de: Arbeitsstunden
es: Horas de trabajo
sk: Pracovné hodiny

source: Employee
de: Mitarbeiter
es: Empleado
sk: Zamestnanec

source: Company Dashboard
de: Unternehmens-Dashboard
es: Panel de empresa
sk: Firemný dashboard

source: Company Settings
de: Firmeneinstellungen
es: Configuración de la empresa
sk: Nastavenia spoločnosti

source: Create QR Code
de: QR-Code erstellen
es: Crear código QR
sk: Vytvoriť QR kód

source: Register Employee
de: Mitarbeiter registrieren
es: Registrar empleado
sk: Registrovať zamestnanca

source: Add Absence
de: Abwesenheit hinzufügen
es: Añadir Ausencia
sk: Pridať absenciu

source: QR Codes
es: Códigos QR
sk: QR kódy

source: At Work
de: Bei der Arbeit
es: En el trabajo
sk: V práci

source: Manager
es: Gerente
sk: Manažér

source: Pending
de: Ausstehend
es: Pendiente
sk: Čaká na schválenie

source: QR Code Name
es: Nombre del código QR
sk: Názov QR kódu

source: Employee Name
de: Mitarbeitername
es: Nombre del empleado
sk: Meno zamestnanca

source: Employees
de: Mitarbeiter
es: Empleados
sk: Zamestnanci

source: Absences
de: Abwesenheiten
es: Ausencias
sk: Absencie

source: QR Code
es: Código QR
sk: QR kódy

source: Name
es: Nombre
sk: Meno

source: Location
de: Standort
es: Ubicación
sk: Poloha

source: Scans
es: Escaneos
sk: Skenovania

source: Created
de: Erstellt
es: Creado
sk: Vytvorené

source: Actions
de: Aktionen
es: Acciones
sk: Akcie

source: Print QR Code
de: QR-Code drucken
es: Imprimir código QR
sk: Tlačiť QR kód

source: View Scans
de: Scans anzeigen
es: Ver escaneos
sk: Zobraziť skenovania

source: No QR codes yet. Create one to get started!
de: Noch keine QR-Codes. Erstellen Sie einen, um zu beginnen!
es: Aún no hay códigos QR. ¡Crea uno para comenzar!
sk: Zatiaľ žiadne QR kódy. Vytvorte jeden pre začiatok!

source: View
de: Anzeigen
es: Ver
sk: Zobraziť

source: Role
de: Rolle
es: Rol
sk: Rola

source: View Details
de: Details anzeigen
es: Ver detalles
sk: Zobraziť detaily

source: Edit Employee
de: Mitarbeiter bearbeiten
es: Editar empleado
sk: Upraviť zamestnanca

source: Deactivate Employee
de: Mitarbeiter deaktivieren
es: Desactivar empleado
sk: Deaktivovať zamestnanca

source: No employees yet. Register employees to give them access!
de: Noch keine Mitarbeiter. Registrieren Sie Mitarbeiter, um ihnen Zugang zu geben!
es: ¡Aún no hay empleados. ¡Registra empleados para darles acceso!
sk: Zatiaľ žiadni zamestnanci. Zaregistrujte zamestnancov, aby im bol umožnený prístup!

source: Off Work
de: Nicht bei der Arbeit
es: Fuera del trabajo
sk: Mimo práce

source: Edit
de: Bearbeiten
es: Editar
sk: Upraviť

source: Deactivate
de: Deaktivieren
es: Desactivar
sk: Deaktivovať

source: Date From
de: Datum Von
es: Fecha Desde
sk: Dátum od

source: Date To
de: Datum Bis
es: Fecha Hasta
sk: Dátum do

source: Days
de: Tage
es: Días
sk: Dni

source: Type
de: Typ
es: Tipo
sk: Typ

source: Status
es: Estado
sk: Stav

source: Absence
de: Abwesenheit
es: Ausencia
sk: Absencia

source: Approved
de: Genehmigt
es: Aprobado
sk: Schválené

source: Last modified:
de: Zuletzt geändert:
es: Última modificación:
sk: Naposledy upravené:

source: Edited
de: Bearbeitet
es: Editado
sk: Upravené

source: Generate PDF
de: PDF generieren
es: Generar PDF
sk: Generovať PDF

source: No absences found
de: Keine Abwesenheiten gefunden
es: No se encontraron ausencias
sk: Žiadne absencie nenájdené

source: From:
de: Von:
es: Desde:
sk: Od:

source: To:
de: Bis:
es: Hasta:
sk: Do:

source: Create New QR Code
de: Neuen QR-Code erstellen
es: Crear nuevo código QR
sk: Vytvoriť nový QR kód

source: Additional Info (Optional)
de: Zusätzliche Informationen (Optional)
es: Información adicional (Opcional)
sk: Doplňujúce informácie (voliteľné)

source: Cancel
de: Abbrechen
es: Cancelar
sk: Zrušiť

source: Register New Employee
de: Neuen Mitarbeiter registrieren
es: Registrar nuevo empleado
sk: Registrovať nového zamestnanca

source: Password
de: Passwort
es: Contraseña
sk: Heslo

source: Register
de: Registrieren
es: Registrar
sk: Registrovať

source: Password (leave blank to keep current)
de: Passwort (leer lassen, um aktuelles zu behalten)
es: Contraseña (dejar en blanco para mantener la actual)
sk: Heslo (nechajte prázdne pre ponechanie súčasného)

source: Company Login
de: Firmen-Anmeldung
es: Acceso de empresa
sk: Prihlásenie firmy

source: Sign in to manage your QR codes
es: Inicie sesión para administrar sus códigos QR
sk: Prihláste sa pre správu vašich QR kódov

source: Don't have an account?
de: Haben Sie kein Konto?
es: ¿No tienes una cuenta?
sk: Nemáte účet?

source: Register Company
de: Firma registrieren
es: Registrar empresa
sk: Registrovať firmu

source: Register Your Company
de: Registrieren Sie Ihr Unternehmen
es: Registre su empresa
sk: Zaregistrujte svoju firmu

source: Create an account to start managing QR codes
es: Cree una cuenta para comenzar a administrar códigos QR
sk: Vytvorte si účet a začnite spravovať QR kódy

source: Required Information
de: Erforderliche Informationen
es: Información requerida
sk: Požadované informácie

source: Company Name
de: Firmenname
es: Nombre de la empresa
sk: Názov firmy

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
sk: Potvrdiť heslo

source: Company Details
de: Firmendetails
es: Detalles de la empresa
sk: Detaily spoločnosti

source: Optional
es: Opcional
sk: Voliteľné

source: Company ID
de: Firmen-ID
es: ID de empresa
sk: IÄŒO

source: VAT Number
de: USt-IdNr.
es: Número de IVA
sk: DIČ

source: Phone
de: Telefon
es: Teléfono
sk: Telefón

source: Street
sk: Ulica

source: Number
de: Hausnummer
es: Número
sk: Číslo

source: ZIP Code
de: PLZ
es: Código postal
sk: PSČ

source: City
sk: Mesto

source: State
de: Bundesland
es: Provincia
sk: Štát

source: Settings
de: Einstellungen
es: Configuración
sk: Nastavenia

source: Automatic lunch breaks
de: Automatische Mittagspausen
es: Pausas automáticas para almuerzo
sk: Automatické obedové prestávky

source: Enable notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
sk: Povoliť notifikácie

source: Vacation/Absence
de: Urlaub/Abwesenheit
es: Vacaciones/Ausencias
sk: Dovolenka/Absencia

source: Already have an account?
de: Haben Sie bereits ein Konto?
es: ¿Ya tienes una cuenta?
sk: Už máte účet?

source: Login Here
de: Hier anmelden
es: Inicie sesión aquí
sk: Prihláste sa tu

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
sk: Obnoviť heslo

source: Enter your new password below
de: Geben Sie Ihr neues Passwort unten ein
es: Ingrese su nueva contraseña a continuación
sk: Zadajte svoje nové heslo nižšie

source: Password Requirements:
de: Passwortanforderungen:
es: Requisitos de contraseña:
sk: Požiadavky na heslo:

source: Minimum 6 characters
de: Mindestens 6 Zeichen
es: Mínimo 6 caracteres
sk: Minimálne 6 znakov

source: Use a mix of letters, numbers, and symbols
de: Verwenden Sie eine Mischung aus Buchstaben, Zahlen und Symbolen
es: Use una combinación de letras, números y símbolos
sk: Použite kombináciu písmen, čísel a symbolov

source: Avoid common passwords
de: Vermeiden Sie gängige Passwörter
es: Evite contraseñas comunes
sk: Vyhýbajte sa bežným heslam

source: New Password
de: Neues Passwort
es: Nueva contraseña
sk: Nové heslo

source: Back to Login
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
sk: Späť na prihlásenie

source: Validation Error
de: Validierungsfehler
es: Error de validación
sk: Chyba validácie

source: Company Profile
de: Firmenprofil
es: Perfil de la empresa
sk: Profil spoločnosti

source: Company Email
de: Firmen-E-Mail
es: Correo electrónico de la empresa
sk: Email spoločnosti

source: Email address cannot be changed. Contact support if you need to update it.
de: E-Mail-Adresse kann nicht geändert werden. Kontaktieren Sie den Support, wenn Sie sie aktualisieren müssen.
es: La dirección de correo electrónico no se puede cambiar. Contacte al soporte si necesita actualizarla.
sk: Emailová adresa sa nedá zmeniť. Kontaktujte podporu, ak ju potrebujete aktualizovať.

source: Basic Information
de: Grundinformationen
es: Información básica
sk: Základné informácie

source: Work Settings
de: Arbeitseinstellungen
es: Configuración de trabajo
sk: Pracovné nastavenia

source: Automatic Lunch Breaks
de: Automatische Mittagspausen
es: Pausas automáticas para almuerzo
sk: Automatické obedové prestávky

source: Enabled
de: Aktiviert
es: Activado
sk: Zapnuté

source: Disabled
de: Deaktiviert
es: Desactivado
sk: Vypnuté

source: Email Notifications
de: E-Mail-Benachrichtigungen
es: Notificaciones por correo electrónico
sk: Emailové notifikácie

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
sk: Uložiť zmeny

source: Security
de: Sicherheit
es: Seguridad
sk: Bezpečnosť

source: Reset your password by receiving a secure link via email
de: Setzen Sie Ihr Passwort zurück, indem Sie einen sicheren Link per E-Mail erhalten
es: Restablezca su contraseña recibiendo un enlace seguro por correo electrónico
sk: Obnovte svoje heslo prijaním bezpečného odkazu cez email

source: Request Password Reset
de: Passwortrücksetzung anfordern
es: Solicitar restablecimiento de contraseña
sk: Požiadať o obnovenie hesla

source: User Details
de: Benutzerdetails
es: Detalles del usuario
sk: Detaily užívateľa

source: Generate attendance PDF
de: Anwesenheits-PDF generieren
es: Generar PDF de asistencia
sk: Generovať PDF dochádzky

source: Generate Excel
de: Excel generieren
es: Generar Excel
sk: Generovať Excel

source: Show Details
de: Details anzeigen
es: Mostrar detalles
sk: Zobraziť detaily

source: Basic Work Hours
de: Grundarbeitszeit
es: Horas de trabajo básicas
sk: Základné pracovné hodiny

source: Holidays Per Year
de: Feiertage pro Jahr
es: Días festivos por año
sk: Sviatkov ročne

source: Lunch Break
de: Mittagspause
es: Pausa para almuerzo
sk: Obedová prestávka

source: Absences in
de: Abwesenheiten in
es: Ausencias en
sk: Absencie v

source: Role & Permissions
de: Rolle & Berechtigungen
es: Rol y permisos
sk: Rola a oprávnenia
